plugins {
    id 'java'
}

group 'com.x'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:latest.release'
    implementation 'org.slf4j:slf4j-simple:latest.release'
    implementation 'com.google.guava:guava:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    compileOnly 'org.projectlombok:lombok:latest.release'
    implementation 'com.rabbitmq:amqp-client:5.6.0'

    testAnnotationProcessor 'org.projectlombok:lombok:latest.release'
    testImplementation 'org.projectlombok:lombok:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}