plugins {
    id 'java'
}

group 'com.x'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'com.google.guava:guava:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    compileOnly 'org.projectlombok:lombok:latest.release'

    testAnnotationProcessor 'org.projectlombok:lombok:latest.release'
    testCompileOnly 'org.projectlombok:lombok:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.release'
}